<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://kit.fontawesome.com/cd57c86845.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body{
            display: flex;
            flex-direction: column;
            gap: 10px;
            
            align-items: center;
            justify-content: center;
        }
        .tecla {
            padding: 0.5rem 0.8rem;
            border-radius: 5px;
            margin: 8px 14px 0 0;
            background-color: #4c4347;
            text-transform: uppercase;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
            text-align: center;
        }
        .tecla:hover {
            animation: change-background 2s linear infinite;
        }
        .teclado {

            user-select: none;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            
        }

        .result {
            grid-column: 8 / 11;
        }


        .layout{
            height: 300px;
            margin: auto;
            margin-bottom: 30px;
        }
        .layout-row{
            display: flex;
        }
        .row-item{
            margin: 1px;
            border-radius: 5px;
            height: 50px;
            width: 50px;
            background-color: #615458;
        }
        .layout-row.visualizada .row-item{
            background-color: #6e5c62;
            border: 4px solid #4c4347;
        }

        .row-item{
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }

        .row-item.active{
           border-bottom-width: 8px !important;
        }
        @keyframes change-background {
            0% {
                background: blue;
            }

            50% {
                background: red;
            }

            100% {
                background: green;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div>
            <i class="fa-solid fa-angle-up"></i>
            <i class="fa-solid fa-question"></i>
        </div>
        <h1>Termo</h1>
        <div>
            <i class="fa-solid fa-chart-simple"></i>
            <i class="fa-solid fa-gear"></i>
        </div>
    </header>
    <main>
        <div class="layout">
            <!-- <div class="layout-row visualizada">
                <div class="row-item active"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
            </div>
            <div class="layout-row">
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
            </div>
            <div class="layout-row">
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
            </div>
            <div class="layout-row">
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
            </div>
            <div class="layout-row">
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
            </div>
            <div class="layout-row">
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
                <div class="row-item"></div>
            </div> -->
        </div>


    </main>
    <footer class="teclado">
    </footer>
    
    <script src="assets/js/script.js" ></script>

</body>

</html>